M3UGen/App.xaml

<prism:PrismApplication
    x:Class="M3UGen.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Application.Resources>
        <SolidColorBrush x:Key="BgColorBrush" Color="#333333" />
        <SolidColorBrush x:Key="FgColorBrush" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="ButtonLightBlue" Color="#3149C1" />
        <system:Double x:Key="FontSize">14.0</system:Double>

        <system:Double x:Key="IndexColumnWidth">35</system:Double>
        <system:Double x:Key="CheckBoxColumnWidth">50</system:Double>

        <Style x:Key="CommonTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource FgColorBrush}" />
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        </Style>

        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="Button">
            <Border
                Padding="0,3"
                BorderBrush="{StaticResource FgColorBrush}"
                BorderThickness="1"
                CornerRadius="2">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSize}"
                    Foreground="{StaticResource FgColorBrush}"
                    Text="{TemplateBinding Content}" />
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonLightBlue}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </ControlTemplate>

    </Application.Resources>
</prism:PrismApplication>