M3UGen/Views/MainWindow.xaml

<Window
    x:Class="M3UGen.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:M3UGen.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:M3UGen.ViewModels"
    Title="M3U Generator"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    Background="{StaticResource BgColorBrush}"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <models:DropBehavior />
    </i:Interaction.Behaviors>

    <Window.InputBindings>
        <KeyBinding
            Key="C"
            Command="{Binding ExportToClipBoardCommand}"
            Modifiers="Control" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <StackPanel Grid.Row="0">

            <Menu>
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
                    </Style>
                </Menu.Resources>

                <MenuItem Header="Edit">
                    <MenuItem Command="{Binding ResetListCommand}" Header="リセット" />
                </MenuItem>
            </Menu>

            <StackPanel Margin="8,0" Orientation="Horizontal">
                <TextBlock
                    Width="{StaticResource CheckBoxColumnWidth}"
                    Style="{StaticResource CommonTextBlockStyle}"
                    Text="#"
                    TextAlignment="Center" />

                <TextBlock Style="{StaticResource CommonTextBlockStyle}" Text="Path" />
            </StackPanel>
        </StackPanel>

        <ListView
            Grid.Row="1"
            Background="{StaticResource BgColorBrush}"
            ItemsSource="{Binding Files}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ExtendFileInfo}">

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCommentOut}" Value="True">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <Border Width="{StaticResource CheckBoxColumnWidth}" HorizontalAlignment="Center">
                            <CheckBox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsCommentOut}" />
                        </Border>

                        <TextBlock Style="{StaticResource CommonTextBlockStyle}" Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Margin="5,10">
            <StackPanel Orientation="Horizontal">
                <CheckBox
                    Margin="8,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding RelativePathMode}" />

                <TextBlock Style="{StaticResource CommonTextBlockStyle}" Text="相対パスで表示する" />
            </StackPanel>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="10,0"
                    Style="{StaticResource CommonTextBlockStyle}"
                    Text="相対パスのベースパス :" />

                <TextBox
                    Grid.Column="1"
                    Margin="10,0"
                    IsEnabled="{Binding RelativePathMode}"
                    Text="{Binding BaseDirectoryPath}" />
            </Grid>

            <Border
                Height="1"
                Margin="0,0,0,10"
                Background="{StaticResource FgColorBrush}" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource CommonTextBlockStyle}" Text="出力オプション" />
            </StackPanel>

            <StackPanel Margin="0,10" Orientation="Horizontal">
                <CheckBox
                    Margin="8,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Exporter.ContainsCommentLine}" />

                <TextBlock Style="{StaticResource CommonTextBlockStyle}" Text="コメントアウトを含めて出力" />
            </StackPanel>

            <Button
                Width="150"
                HorizontalAlignment="Right"
                Command="{Binding ExportToClipBoardCommand}">
                <TextBlock FontSize="{StaticResource FontSize}" Text="Export ( Ctrl + C )" />
            </Button>

        </StackPanel>

    </Grid>
</Window>