M3UGen/Views/MainWindow.xaml

<Window
    x:Class="M3UGen.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:M3UGen.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:M3UGen.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    Background="{StaticResource BgColorBrush}"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <models:DropBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <Menu Grid.Row="0" />

        <ListView
            Grid.Row="1"
            Background="{StaticResource BgColorBrush}"
            ItemsSource="{Binding Files}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ExtendFileInfo}">
                    <TextBlock Foreground="{StaticResource FgColorBrush}" Text="{Binding FullPath}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Margin="5,10">
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="8,0" VerticalAlignment="Center" />
                <TextBlock Style="{StaticResource CommonTextBlockStyle}" Text="相対パスで表示する" />
            </StackPanel>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="10,0"
                    Style="{StaticResource CommonTextBlockStyle}"
                    Text="相対パスのベースパス :" />

                <TextBox Grid.Column="1" Margin="10,0" />
            </Grid>
        </StackPanel>

    </Grid>
</Window>